{"ok":false,"msg":[{"type":"error","text":"این عضو قبلا به مرکز آموزشی شما اضافه شده است","meta":{"element":"mobile"}}],"result":false}
[{"id":"11086","name":"رضا","family":"محیطی","father":"احمد","birthday":null,"gender":"male","nationalcode":null,"code":null,"from":null,"nationality":null,"marriage":"single","child":null,"type":"teacher","casecode":null,"casecode_old":"9002001","education_id":null,"education_howzah_id":null,"en_name":null,"en_family":null,"en_father":null,"third_name":null,"third_family":null,"third_father":null,"pasport_date":null,"users_id":"11191","city_name":null,"province_name":null,"country_name":null,"education_name":null,"education_name2":null,"azvir_member_id":null,"azvir_teacher_id":null,"azvir_expert_id":null,"mobile":"989109610612","phone":"37222490","email":null,"username":"39311489"},{"force_add":true,"student":1,"mobile":"989109610612","email":null,"shfrom":null,"foreign":true,"firstname":"رضا","lastname":"محیطی","father":"احمد","birthdate":null,"pasportdate":null,"gender":"male","marital":"single","shcode":null,"birthcity":null,"zipcode":null,"religion":null,"avatar":null,"education":null,"education2":null,"educationcourse":null,"city":null,"province":null,"country":null,"nationality":null,"address":null,"phone":"37222490","mobile2":null,"fathermobile":null,"mothermobile":null,"status":"awaiting","desc":null,"code":"39311489","pasportcode":null}]

{"ok":false,"msg":[{"type":"error","text":"این عضو قبلا به مرکز آموزشی شما اضافه شده است","meta":{"element":"mobile"}}],"result":false}
[{"id":"11790","name":"علی","family":"حبیبی","father":"اکبر","birthday":null,"gender":"male","nationalcode":"0370501292","code":null,"from":null,"nationality":null,"marriage":"married","child":null,"type":"student","casecode":null,"casecode_old":"9204133","education_id":null,"education_howzah_id":null,"en_name":null,"en_family":null,"en_father":null,"third_name":null,"third_family":null,"third_father":null,"pasport_date":null,"users_id":"11895","city_name":null,"province_name":null,"country_name":null,"education_name":null,"education_name2":null,"azvir_member_id":null,"azvir_teacher_id":null,"azvir_expert_id":null,"mobile":"989193530527","phone":"38846234","email":null,"username":"39312193"},{"force_add":true,"student":1,"mobile":"989193530527","email":null,"shfrom":null,"foreign":true,"firstname":"علی","lastname":"حبیبی","father":"اکبر","birthdate":null,"pasportdate":null,"gender":"male","marital":"married","shcode":null,"birthcity":null,"zipcode":null,"religion":null,"avatar":null,"education":null,"education2":null,"educationcourse":null,"city":null,"province":null,"country":null,"nationality":null,"address":null,"phone":"38846234","mobile2":null,"fathermobile":null,"mothermobile":null,"status":"awaiting","desc":null,"code":"39312193","pasportcode":"0370501292"}]

{"ok":false,"msg":[{"type":"error","text":"شناسه کاربر یافت نشد","meta":{"element":"user"}}],"result":false}
[{"id":"13893","name":"حسین","family":"جوان","father":"ماشا الله","birthday":null,"gender":"male","nationalcode":"0370847581","code":null,"from":"163","nationality":"97","marriage":"single","child":null,"type":"teacher","casecode":null,"casecode_old":null,"education_id":null,"education_howzah_id":null,"en_name":null,"en_family":null,"en_father":null,"third_name":null,"third_family":null,"third_father":null,"pasport_date":null,"users_id":"14004","city_name":"تایباد","province_name":"خراسان رضوی","country_name":"ایران","education_name":null,"education_name2":null,"azvir_member_id":null,"azvir_teacher_id":null,"azvir_expert_id":null,"mobile":"989126510157","phone":"37788402","email":"hjavan72&commat;gmail&period;com","username":"39314805"},{"force_add":true,"student":1,"mobile":"989126510157","email":"hjavan72&commat;gmail&period;com","shfrom":"iran-razavi-khorasan","foreign":false,"firstname":"حسین","lastname":"جوان","father":"ماشا الله","birthdate":null,"pasportdate":null,"gender":"male","marital":"single","shcode":null,"birthcity":null,"zipcode":null,"religion":null,"avatar":null,"education":null,"education2":null,"educationcourse":null,"city":"taybad","province":"iran-razavi-khorasan","country":null,"nationality":null,"address":null,"phone":"37788402","mobile2":null,"fathermobile":null,"mothermobile":null,"status":"awaiting","desc":null,"code":"39314805","nationalcode":"0370847581"}]

{"ok":false,"msg":[{"type":"error","text":"تاریخ تولد اشتباه است. تاریخ تولد نباید بزرگتر از تاریخ امروز باشد!","meta":{"element":"birthdate"}},{"type":"error","text":"تاریخ تولد نامعتبر","meta":{"element":"birthdate"}}],"result":false}
[{"id":"28614","name":"فاطمه سادات","family":"میرباقری","father":"سیدمحمدحسن","birthday":"13856300","gender":"female","nationalcode":"0373016530","code":null,"from":"275","nationality":"97","marriage":"single","child":null,"type":"student","casecode":null,"casecode_old":null,"education_id":"6","education_howzah_id":null,"en_name":null,"en_family":null,"en_father":null,"third_name":null,"third_family":null,"third_father":null,"pasport_date":null,"users_id":"31261","city_name":"قم","province_name":"قم","country_name":"ایران","education_name":"ششم ابتدایی","education_name2":null,"azvir_member_id":null,"azvir_teacher_id":null,"azvir_expert_id":null,"mobile":null,"phone":"32933493","email":null,"username":"39603489"},{"force_add":true,"student":1,"mobile":null,"email":null,"shfrom":"iran-qom","foreign":false,"firstname":"فاطمه سادات","lastname":"میرباقری","father":"سیدمحمدحسن","birthdate":"6300-09-13","pasportdate":null,"gender":"female","marital":"single","shcode":null,"birthcity":null,"zipcode":null,"religion":null,"avatar":null,"education":"ششم ابتدایی","education2":null,"educationcourse":null,"city":"qom","province":"iran-qom","country":null,"nationality":null,"address":null,"phone":"32933493","mobile2":null,"fathermobile":null,"mothermobile":null,"status":"awaiting","desc":null,"code":"39603489","nationalcode":"0373016530"}]

